<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link href="css/login.css" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <h1>Sítio Baruk</h1>
        <h2>Login</h2>
        <form action="../app/inclalt/valida.php" method="post">
            <input type="text" name="username" placeholder="Usuário" required>
            <input type="password" name="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>